###################################################################################################################################################################################################################################################
# Type ... Name Superbody("None" if it is independent) w.size w[i](in degrees, put rotcent[i] and rotaxis[i] only if w.size>0) rotcent[0] rotcent[1] rotcent[2] rotaxis[0] rotaxis[1] rotaxis[2] trans.size trans[i][0] trans[i][1] trans[i][2]   #
# Sphere cent[0] cent[1] cent[2] rad ...                                                                                                                                                                                                          #
# Parallelepiped cent[0] cent[1] cent[2] side[0][0] side[0][1] side[0][2] side[1][0] side[1][1] side[1][2] side[1][2] side[2][1] side[2][2] ...                                                                                                   #
# Capsule l1[0] l1[1] l1[2] l2[0] l2[1] l2[2] rad ...                                                                                                                                                                                             #
# Note: box  =  1.13, 0.58, 1.82                                                                                                                                                                                                                  #
###################################################################################################################################################################################################################################################
Parallelepiped   0.661 0.31 1.253   0.14 0 0    0 0.28 0    0 0 0.56   Torso   None   0   0
Capsule   0.661 0.31 1.532   0.661 0.31 1.708   0.07   Neck Torso   0   0
Sphere   0.661 0.31 1.708   0.105   Head   Neck   0   0
Capsule   0.661 0.45 1.483   0.661 0.52 1.483   0.05   ShoulderL   Torso   0   0
Capsule   0.661 0.52 1.483   0.6068 0.52 1.279   0.042   UppArmL   ShoulderL   1   -15   0.661 0.52 1.483   0 -1 0   0
Capsule   0.6068 0.52 1.279   0.9813 0.52 1.23   0.042   ForearmL   UppArmL   1   -12.5   0.6068 0.52 1.279   0 -1 0   0
Capsule   0.661 0.17 1.483   0.661 0.1 1.483   0.05   ShoulderR   Torso   0   0
Capsule   0.661 0.1 1.483   0.6068 0.1 1.279   0.042   UppArmR   ShoulderR   1   15   0.661 0.1 1.483   0 -1 0   0
Capsule   0.6068 0.1 1.279   0.9813 0.1 1.23   0.042   ForearmR   UppArmR   1   12.5   0.6068 0.1 1.279   0 -1 0   0
Capsule   0.661 0.38 0.9727   0.6757 0.38 0.553   0.07   ThighL   Torso   1   30   0.661 0.38 0.9727   0 -1 0   0
Capsule   0.6757 0.38 0.553   0.3419 0.38 0.7304   0.042   CalfL   ThighL   2   0   -52.5   0.6757 0.38 0.553   0 -1 0   0
Capsule   0.3303 0.38 0.751   0.3207 0.38 0.5672   0.028   FootL   CalfL   2   0   27.5   0.3303 0.38 0.751   0 -1 0   0
Capsule   0.661 0.24 0.9727   0.6757 0.24 0.553   0.07   ThighR   Torso   1   -30   0.661 0.24 0.9727   0 -1 0   0
Capsule   0.6757 0.24 0.553   0.5907 0.24 0.1847   0.042   CalfR   ThighR   2   0   52.5   0.6757 0.24 0.553   0 -1 0   0
Capsule   0.5773 0.24 0.1806   0.712 0.24 0.05509   0.028   FootR   CalfR   2   0   -27.5   0.5773 0.24 0.1806   0 -1 0   0