###################################################################################################################################################################################################################################################
# Type ... Name Superbody("None" if it is independent) w.size w[i](in degrees, put rotcent[i] and rotaxis[i] only if w.size>0) rotcent[0] rotcent[1] rotcent[2] rotaxis[0] rotaxis[1] rotaxis[2] trans.size trans[i][0] trans[i][1] trans[i][2]   #
# Sphere cent[0] cent[1] cent[2] rad ...                                                                                                                                                                                                          #
# Parallelepiped cent[0] cent[1] cent[2] side[0][0] side[0][1] side[0][2] side[1][0] side[1][1] side[1][2] side[1][2] side[2][1] side[2][2] ...                                                                                                            #
# Capsule l1[0] l1[1] l1[2] l2[0] l2[1] l2[2] rad ...                                                                                                                                                                                             #
###################################################################################################################################################################################################################################################
Parallelepiped   0.414 0.288 1.167   0.14 0 0   0 0.28 0 0   0 0.56   Torso   None   0   0
Capsule   0.414 0.288 1.447   0.414 0.288 1.622   0.07   Neck   Torso   0   0
Sphere   0.414 0.288 1.622   0.105   Head   Neck   0   0
Capsule   0.414 0.428 1.397   0.414 0.498 1.397   0.05   ShoulderL   Torso   0   0
Capsule   0.414 0.498 1.397   0.441 0.498 1.189   0.042   UppArmL   ShoulderL   1   -12.5   0.414 0.498 1.397   0 -1 0   0
Capsule   0.441 0.498 1.189   0.586 0.498 0.8396   0.042   ForearmL   UppArmL   1   -10   0.441 0.498 1.189   0 -1 0   0
Capsule   0.414 0.148 1.397   0.414 0.078 1.397   0.05   ShoulderR   Torso   0   0
Capsule   0.414 0.078 1.397   0.441 0.078 1.189   0.042   UppArmR   ShoulderR   1   12.5   0.414 0.078 1.397   0 -1 0   0
Capsule   0.441 0.078 1.189   0.586 0.078 0.8396   0.042   ForearmR   UppArmR   1   10   0.441 0.078 1.189   0 -1 0   0
Capsule   0.414 0.358 0.887   0.487 0.358 0.4734   0.07   ThighL   Torso   1   20   0.414 0.358 0.887   0 -1 0   0
Capsule   0.487 0.358 0.4734   0.1974 0.358 0.2304   0.042    CalfL   ThighL   2   0   -30   0.487 0.358 0.4734   0 -1 0   0
Capsule   0.1745 0.358 0.2284   0.3339 0.358 0.1364   0.028   FootL   CalfL   2   0   12.5   0.1745 0.358 0.2284   0 -1 0   0
Capsule   0.414 0.218 0.887   0.487 0.218 0.4734   0.07   ThighR   Torso   1   -20   0.414 0.218 0.887   0 -1 0   0
Capsule   0.487 0.218 0.4734   0.553 0.218 0.1011   0.042   CalfR   ThighR   2   0   30   0.487 0.218 0.4734   0 -1 0   0
Capsule   0.541 0.218 0.08612   0.724 0.218 0.1021   0.028   FootR   CalfR   2   0   -12.5   0.541 0.218 0.08612   0 -1 0   0