############################################################################################################
# Minimums of wetness found for the following parameters:
# Body = RunningMan.xml, vmax = 2 vfall
# dx = 0.001 m, nstep = 50
# nfit = 9, dv = 0.006 vfall
# Columns:
# vcross (vfall)	vtail (vfall)	vopt (vfall)	vopt_std (vfall)	Rmin (m^2)	Rmin_std (m^2)
############################################################################################################
0.800000000000	0.469387755100	2.000000000000	0.000000000000	0.384555800807	0.000000000000
0.800000000000	0.673469387800	1.649237292171	0.000153632105	0.344020274712	0.000000229634
