############################################################################################################
# Minimums of wetness found for the following parameters:
# Body = RunningMan.xml, vmax = 2 vfall
# dx = 0.001 m, nstep = 50
# nfit = 9, dv = 0.006 vfall
# Columns:
# vcross (vfall)	vtail (vfall)	vopt (vfall)	vopt_std (vfall)	Rmin (m^2)	Rmin_std (m^2)
############################################################################################################
0.300000000000	0.142857142900	2.000000000000	0.000000000000	0.419541635735	0.000000000000
0.300000000000	0.183673469400	1.213723191783	0.000230159207	0.407962172177	0.000000273312
