############################################################################################################
# Minimums of wetness found for the following parameters:
# Body = WalkingMan.in, vmax = 0.7 vfall
# dx = 0.001 m, nstep = 50
# nfit = 9, dv = 0.006 vfall
# Columns:
# vcross (vfall)	vtail (vfall)	vopt (vfall)	vopt_std (vfall)	Rmin (m^2)	Rmin_std (m^2)
############################################################################################################
0.150000000000	0.250000000000	0.657389880555	0.000172710670	0.453703737293	0.000000774885
0.150000000000	0.264285714300	0.606221084268	0.000115554396	0.443500279990	0.000000879384
