############################################################################################################
# Minimums of wetness found for the following parameters:
# Body = WalkingMan.in, vmax = 0.7 vfall
# dx = 0.001 m, nstep = 50
# nfit = 9, dv = 0.006 vfall
# Columns:
# vcross (vfall)	vtail (vfall)	vopt (vfall)	vopt_std (vfall)	Rmin (m^2)	Rmin_std (m^2)
############################################################################################################
0.250000000000	0.321428571400	0.700000000000	0.000000000000	0.422694611713	0.000000000000
0.250000000000	0.335714285700	0.671818011916	0.000137919831	0.413984105794	0.000000938675
