############################################################################################################
# Minimums of wetness found for the following parameters:
# Body = WalkingMan.in, vmax = 0.7 vfall
# dx = 0.001 m, nstep = 50
# nfit = 9, dv = 0.006 vfall
# Columns:
# vcross (vfall)	vtail (vfall)	vopt (vfall)	vopt_std (vfall)	Rmin (m^2)	Rmin_std (m^2)
############################################################################################################
0.000000000000	0.235714285700	0.650359864761	0.000513410849	0.454265195330	0.000001040877
0.000000000000	0.250000000000	0.532070503924	0.000134491770	0.443285943641	0.000000732012
